@charset "utf-8"

// 追記 ///////////////////////////
$primary: #239DDA
$radius-small:      1px;
$radius:            2px;
$radius-large:      2px;
$spacing-shortcuts: ("margin": "mg");
$spacing-horizontal: "h";
$spacing-vertical: null;
$spacing-values: ("small": 10px, "medium": 30px, "large": 60px);
///////////////////////////////////

/*! bulma.io v0.9.2 | MIT License | github.com/jgthms/bulma */
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/helpers/_all"
@import "sass/layout/_all"
// Import Extensions
@import "sass/extensions/src/sass/index"